<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.craneos.demos</groupId>
        <artifactId>java11-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet-demos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-servlet</module>
        <module>basic-servlet-annotations</module>
        <module>basic-servlet-javax</module>
        <module>basic-servlet-jersey</module>
        <module>basic-servlet-jersey-logs</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>basic-servlet</module>
                <module>basic-servlet-annotations</module>
                <module>basic-servlet-javax</module>
                <module>basic-servlet-jersey</module>
                <module>basic-servlet-jersey-logs</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>3.3.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>