# java11-demos

./: README.md  pom.xml
jpa-demos/: README.md  pom.xml
jpa-demos/basic-hibernate/: pom.xml
jpa-demos/basic-hibernate-docker/: pom.xml
jpa-demos/basic-hibernate-docker/src/main/java/com/craneos/demos/jpa/: JpaInsertDemo.java
jpa-demos/basic-hibernate-docker/src/test/java/com/craneos/demos/jpa/: TestDemoJpaDocker.java
jpa-demos/basic-hibernate-docker/src/test/java/com/craneos/jpa/: TestDemoJpaDocker.java
jpa-demos/basic-hibernate-docker/src/test/resources/: schema-demos.sql
jpa-demos/basic-hibernate/src/test/java/com/craneos/demos/jpa/: TestDemoJpa.java
jpa-demos/basic-hibernate/src/test/java/com/craneos/jpa/: TestDemoJpa.java
jpa-demos/basic-hibernate/src/test/resources/: schema-h2.sql
jpa-demos/spring-jpa/: pom.xml
jpa-demos/spring-jpa/src/main/java/com/craneos/demos/jpa/: SpringJpaInsertDemo.java
jpa-demos/spring-jpa/src/main/java/com/craneos/demos/jpa/service/: IEmployeeService.java
jpa-demos/spring-jpa/src/main/resources/: application.properties  logback.xml
jpa-demos/spring-jpa/src/test/java/com/craneos/demos/jpa/: TestDemoSpringJpaDocker.java  TestDemoSpringJpaMockito.java  TestDemoSpringMvc.java
jpa-demos/spring-jpa/src/test/java/com/craneos/jpa/: TestDemoSpringJpaDocker.java
jpa-demos/spring-jpa/src/test/resources/: jpa-insert-demo-test.sql  logback-test.xml
security-demos/: pom.xml
servlet-demos/: README.md  pom.xml
servlet-demos/basic-servlet/: pom.xml
servlet-demos/basic-servlet-annotations/: pom.xml
servlet-demos/basic-servlet-annotations/src/main/java/com/craneos/demos/servlet/: ExampleAnnotationWebServlet.java  InitJavaxListener.java
servlet-demos/basic-servlet-annotations/src/main/resources/: logback.xml
servlet-demos/basic-servlet-javax/: pom.xml
servlet-demos/basic-servlet-javax/src/main/java/com/craneos/demos/javax/: JavaxService.java
servlet-demos/basic-servlet-javax/src/main/webapp/WEB-INF/: web.xml
servlet-demos/basic-servlet-jersey/: pom.xml
servlet-demos/basic-servlet-jersey-logs/: pom.xml
servlet-demos/basic-servlet-jersey-logs/src/main/java/com/craneos/demos/jersey/: InitJerseyLogsListener.java
servlet-demos/basic-servlet-jersey-logs/src/main/java/com/craneos/demos/jersey/service/: JerseyLogsService.java
servlet-demos/basic-servlet-jersey-logs/src/main/resources/: logback.xml
servlet-demos/basic-servlet-jersey-logs/src/main/webapp/WEB-INF/: web.xml
servlet-demos/basic-servlet-jersey/src/main/java/com/craneos/demos/jersey/: InitJerseyListener.java
servlet-demos/basic-servlet-jersey/src/main/java/com/craneos/demos/jersey/service/: JerseyService.java
servlet-demos/basic-servlet-jersey/src/main/resources/: logback.xml
servlet-demos/basic-servlet-jersey/src/main/webapp/WEB-INF/: web.xml
servlet-demos/basic-servlet/src/main/java/com/craneos/demos/: InitJavaxListener.java
servlet-demos/basic-servlet/src/main/java/com/craneos/demos/servlet/: ExampleWebServlet.java
servlet-demos/basic-servlet/src/main/resources/: logback.xml
servlet-demos/basic-servlet/src/main/webapp/WEB-INF/: web.xml
spring-demos/: README.md  pom.xml
spring-demos/spring-boot/: README.md  pom.xml
spring-demos/spring-boot/src/main/java/com/craneos/demos/common/model/: SimpleMessage.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/common/service/: CommonSimpleService.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/: DemoBase.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/autoconfiguration/: DemoAutoConfiguration.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/awarefactory/: DemoBeanFactoryAwareApplication.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/awarename/: DemoBeanNameAwareApplication.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/basic/: DemoBasic1Application.java  DemoBasic2Application.java  DemoBasicContextApplication.java  DemoBasicPortApplication.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/context/: DemoContextApplication.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/injection/: DemoInjection.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/properties/: DemoProperties.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/rest/: DemoRestApplication.java
spring-demos/spring-boot/src/main/java/com/craneos/demos/spring/restresponse/: DemoHttpMessageConverter.java
spring-demos/spring-boot/src/main/resources/: application.properties  applicationContext.xml
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/autoconfiguration/: DemoAutoConfigurationTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/awarefactory/: DemoBeanFactoryAwareApplicationTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/awarename/: DemoBeanNameAwareApplicationTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/basic/: DemoBasic1ApplicationTest.java  DemoBasic2ApplicationTest.java  DemoBasicContextApplicationTest.java  DemoBasicPortApplicationTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/context/: DemoContextApplicationTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/injection/: DemoInjectionTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/properties/: DemoPropertiesTest.java
spring-demos/spring-boot/src/test/java/com/craneos/demos/spring/rest/: DemoRestApplicationTest.java
spring-demos/spring-integration/: README.md  pom.xml
spring-demos/spring-security/: README.md  pom.xml
spring-demos/spring-security/src/main/java/com/craneos/demos/spring/: DemoSecurityBase.java
spring-demos/spring-security/src/main/resources/: application-security.properties
spring-demos/thymeleaf/: pom.xml
spring-demos/thymeleaf/src/main/java/com/craneos/demos/spring/: DemoThymeleafBase.java
spring-demos/thymeleaf/src/main/resources/templates/: demo_basic.html
(+51 files in other folders)
