# Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#spring.main.allow-bean-definition-overriding=true
spring.profiles=default

# local environment
environments.dev.ip=192.168.1.1
environments.dev.name=gateway

# security
spring.security.user.name=test
spring.security.user.password=test